{
  "name": "@powerwill/api",
  "version": "0.1.0",
  "description": "Stark Health API",
  "main": "dist/server.js",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "npm run db:generate && tsc",
    "start": "npx prisma migrate deploy && node dist/server.js",
    "start:prod": "node dist/server.js",
    "lint": "eslint src --ext .ts",
    "test": "tsx --test src/**/*.test.ts",
    "db:generate": "npx prisma generate",
    "db:deploy": "npx prisma migrate deploy",
    "db:push": "npx prisma db push",
    "db:migrate": "npx prisma migrate dev",
    "db:studio": "npx prisma studio",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@apple/app-store-server-library": "^3.1.0",
    "@aws-sdk/client-s3": "^3.888.0",
    "@aws-sdk/s3-request-presigner": "^3.888.0",
    "@clerk/fastify": "^2.6.1",
    "@fastify/cors": "^11.1.0",
    "@fastify/env": "^5.0.3",
    "@fastify/helmet": "^13.0.2",
    "@fastify/multipart": "^9.3.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/swagger": "^9.6.1",
    "@fastify/swagger-ui": "^5.2.3",
    "@langchain/core": "^1.1.48",
    "@langchain/langgraph": "^1.3.4",
    "@langchain/openai": "^1.4.7",
    "@langchain/tavily": "^1.2.0",
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "dotenv": "^16.6.1",
    "fastify": "^5.6.2",
    "fastify-plugin": "^5.0.0",
    "openai": "^6.27.0",
    "pg": "^8.16.3",
    "pino-pretty": "^10.3.1",
    "stripe": "^22.2.0",
    "svix": "^1.95.1",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^20",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.57.0",
    "prisma": "^7.8.0",
    "tsx": "^4.7.1",
    "typescript": "^5"
  }
}
